# translation of win32-loader_po_lt to Lithuanian
# Copyright (C) 2008 Gintautas Miliauskas
# This file is distributed under the same license as the win32-loader package.
# Gintautas Miliauskas <gintas@akl.lt>, 2008.
# Rimas Kudelis <rq@akl.lt>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: win32-loader_po_lt\n"
"Report-Msgid-Bugs-To: win32-loader@packages.debian.org\n"
"POT-Creation-Date: 2021-01-09 10:49+0100\n"
"PO-Revision-Date: 2012-06-02 21:10+0300\n"
"Last-Translator: Rimas Kudelis <rq@akl.lt>\n"
"Language-Team: Lithuanian <komp_lt@konferencijos.lt>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n"
"%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Virtaal 0.7.1\n"

#. translate:
#. This must be a valid string recognised by Nsis.  If your
#. language is not yet supported by Nsis, please translate the
#. missing Nsis part first.
#: win32-loader.sh:40
msgid "LANG_ENGLISH"
msgstr "LANG_LITHUANIAN"

#. translate:
#. This must be the string used by GNU iconv to represent the charset used
#. by Windows for your language.  If you don't know, check
#. [wine]/tools/wmc/lang.c, or http://www.microsoft.com/globaldev/reference/WinCP.mspx
#.
#. IMPORTANT: In the rest of this file, only the subset of UTF-8 that can be
#. converted to this charset should be used.
#: win32-loader.sh:63
msgid "windows-1252"
msgstr "windows-1257"

#. translate:
#. Charset used by NTLDR in your localised version of Windows XP.  If you
#. don't know, maybe http://en.wikipedia.org/wiki/Code_page helps.
#: win32-loader.sh:68
msgid "cp437"
msgstr "cp775"

#. translate:
#. The name of your language _in English_ (must be restricted to ascii)
#: win32-loader.sh:78
msgid "English"
msgstr "Lithuanian"

#. translate:
#. The MUI_LANGUAGE macro expects the nlf file without extension for your
#. language as a parameter. The nlf file should be found in
#. /usr/share/nsis/Contrib/Language files/
#: win32-loader.sh:84
#, sh-format
msgctxt "NLFID"
msgid "English"
msgstr "Lithuanian"

#. translate:
#. IMPORTANT: only the subset of UTF-8 that can be converted to NTLDR charset
#. (e.g. cp437) should be used in this string.  If you don't know which charset
#. applies, limit yourself to ascii. $target_distro; will be "Debian" and $kernel_name;
#. will be either "GNU/Linux", "GNU/kFreeBSD" or "GNU/Hurd" (in ASCII)
#: win32-loader.sh:96
#, sh-format
msgid "$target_distro $kernel_name - Continue with install process"
msgstr "$target_distro $kernel_name - testi idiegimo procesa"

#. translate:
#. IMPORTANT: only the subset of UTF-8 that can be converted to NTLDR charset
#. (e.g. cp437) should be used in this string.  If you don't know which charset
#. applies, limit yourself to ascii.
#: win32-loader.sh:102
msgid "PXE - Network boot"
msgstr "PXE - paleidimas is tinklo"

#. translate:
#. This is the program name, that appears in the installer windows captions and in the Windows Uninstaller dialog.
#. Ampersands (&) are _forbidden_ in that string.
#: win32-loader.sh:115
msgid "Debian-Installer loader"
msgstr "„Debian“ įdiegiklio įkėliklis"

#: win32-loader.sh:116
msgid "Cannot find win32-loader.ini."
msgstr "Nepavyko rasti failo „win32-loader.ini“."

#: win32-loader.sh:117
msgid "win32-loader.ini is incomplete.  Contact the provider of this medium."
msgstr ""
"Failas „win32-loader.ini“ nepilnas. Susisiekite su įdiegimo laikmenos "
"tiekėju."

#: win32-loader.sh:118
msgid ""
"This program has detected that your keyboard type is \"$0\".  Is this "
"correct?"
msgstr ""
"Ši programa nustatė, kad Jūsų klaviatūros tipas yra „$0“. Ar tai tiesa?"

#: win32-loader.sh:119
msgid ""
"Please send a bug report with the following information:\n"
"\n"
" - Version of Windows.\n"
" - Country settings.\n"
" - Real keyboard type.\n"
" - Detected keyboard type.\n"
"\n"
"Thank you."
msgstr ""
"Atsiųskite pranešimą apie klaidą su šia informacija:\n"
"\n"
" - „Windows“ versija;\n"
" - Regioniniai nustatymai;\n"
" - Tikrasis klaviatūros tipas;\n"
" - Nustatytasis klaviatūros tipas.\n"
"\n"
"Ačiū."

#: win32-loader.sh:127
#, sh-format
msgid ""
"There doesn't seem to be enough free disk space in drive $c.  For a complete "
"desktop install, it is recommended to have at least 3 GB.  If there is "
"already a separate disk or partition for this install, or if you plan to "
"replace Windows completely, you can safely ignore this warning."
msgstr ""
"Panašu, jog diske $c nepakanka laisvos vietos. Pilnam stalinio kompiuterio "
"įdiegimui patartina turėti bent 3 GB laisvos vietos. Jei jau turite atskirą "
"skaidinį „Debian“ įdiegimui arba jei žadate pilnai pakeisti „Windows“, "
"galite šio įspėjimo nepaisyti."

#: win32-loader.sh:128
msgid "Error: not enough free disk space.  Aborting install."
msgstr "Klaida: trūksta laisvos vietos diske. Diegimas nutraukiamas."

#: win32-loader.sh:129
#, sh-format
msgid "This program doesn't support Windows $windows_version yet."
msgstr "Ši programa dar nepalaiko „Windows $windows_version“."

#: win32-loader.sh:130
msgid ""
"The system version you're trying to install is designed to run on modern, 64-"
"bit computers.  However, your computer is incapable of running 64-bit "
"programs.\n"
"\n"
"Use the 32-bit (\"i386\") version, or the Multi-arch version which is able "
"to install either of them.\n"
"\n"
"This installer will abort now."
msgstr ""
"Bandote įdiegti sistemos variantą, skirtą šiuolaikiniams 64 bitų "
"kompiuteriams, tačiau Jūsų kompiuteris negali vykdyti 64 bitų programų.\n"
"\n"
"Naudokite 32 bitų („i386“) variantą arba „Multi-arch“ įdiegimo laikmeną, "
"galinčią įdiegti bet kurį iš šių variantų.\n"
"\n"
"Dabar įdiegiklis baigs darbą."

#: win32-loader.sh:135
msgid ""
"Your computer is capable of running modern, 64-bit operating systems.  "
"However, the system version you're trying to install is designed to run on "
"older, 32-bit hardware.\n"
"\n"
"You may still proceed with this install, but in order to take the most "
"advantage of your computer, we recommend that you use the 64-bit (\"amd64\") "
"version instead, or the Multi-arch version which is able to install either "
"of them.\n"
"\n"
"Would you like to abort now?"
msgstr ""
"Jūsų kompiuteris palaiko šiuolaikines 64 bitų operacines sistemas, tačiau "
"sistemos variantas, kurį bandote įdiegti, pritaikytas senesnei 32 bitų "
"aparatinei įrangai.\n"
"\n"
"Galite tęsti diegimą, tačiau kad pilnai išnaudotumėte kompiuterio galimybes, "
"siūlome verčiau rinktis sistemos 64 bitų („amd64“) variantą arba „Multi-"
"arch“ įdiegimo laikmeną, galinčią įdiegti bet kurį iš šių variantų.\n"
"\n"
"Ar norėtumėte nutraukti diegimą?"

#. translate:
#. "system partition" and "boot partition" are defined by Microsoft to mean the opposite of what a
#. normal person would expect they mean, so please keep the quotes, and translate them as literally
#. as possible.  Also, I suggest you use the same term used in http://support.microsoft.com/kb/314470
#. if that is available for your language.
#: win32-loader.sh:146
#, sh-format
msgid ""
"Unable to find \"system partition\", assuming it is the same as the \"boot "
"partition\" ($c)."
msgstr ""
"Nepavyko rasti „sistemos tomo“. Bus laikoma, jog tai tas pats, kaip ir "
"„įkrovos tomas“ ($c)."

#: win32-loader.sh:147 win32-loader.sh:158
msgid "Select install mode:"
msgstr "Pasirinkite įdiegimo veikseną:"

#: win32-loader.sh:148
msgid "Normal mode.  Recommended for most users."
msgstr "Įprastinė veiksena. Rekomenduojama daugumai naudotojų."

#: win32-loader.sh:149
msgid ""
"Expert mode.  Recommended for expert users who want full control of the "
"install process."
msgstr ""
"Ekspertinė veiksena. Rekomenduojama ekspertams, kurie nori valdyti visas "
"įdiegimo proceso smulkmenas."

#: win32-loader.sh:150
msgid "PXE mode: install a PXE loader to allow remote kernel loading."
msgstr ""
"PXE veiksena: įdiegti PXE įkėlyklę, leisiančią nuotolinį branduolio įkėlimą."

#: win32-loader.sh:151
msgid "Select action:"
msgstr "Pasirinkite veiksmą:"

#: win32-loader.sh:152
msgid "Begin install on this computer."
msgstr "Pradėti diegimą šiame kompiuteryje."

#: win32-loader.sh:153
msgid "Repair an installed system (rescue mode)."
msgstr "Taisyti jau įdiegtą sistemą (atstatymo veiksena)."

#: win32-loader.sh:154
msgid "Select the kernel:"
msgstr "Pasirinkite branduolį:"

#: win32-loader.sh:155
msgid "GNU/Linux"
msgstr "GNU/Linux"

#: win32-loader.sh:156
msgid "GNU/kFreeBSD"
msgstr "GNU/kFreeBSD"

#: win32-loader.sh:157
msgid "GNU/Hurd"
msgstr "GNU/Hurd"

#: win32-loader.sh:159
msgid "Graphical install"
msgstr "Grafinis diegimas"

#: win32-loader.sh:160
msgid "Text install"
msgstr "Tekstinis diegimas"

#: win32-loader.sh:161
msgid "Connecting ..."
msgstr "Jungiamasi..."

#. translate:
#. $(^Byte), $0, $1, $4 must not be translated.
#. These are substitutes as the following:
#. $(^Byte) -> B
#. $0 -> unit prefix such as G (giga), M (mega), K (kilo) or empty
#. $1 -> estimated time remaining for the download
#. It includes the unit. Examples are 1h, 5m, 3s
#. $2 -> current size of downloaded content
#. $4 -> total size of file
#. Example: 3s left - 49.2 of 55.0 MB (2.2 MB/s)
#: win32-loader.sh:173
msgid "$1 left - $2 of $4$0$(^Byte) ($3$0$(^Byte)/s)"
msgstr ""

#: win32-loader.sh:174
msgid "Select which version of Debian-Installer to use:"
msgstr "Pasirinkite naudotiną „Debian“ įdiegiklio variantą:"

#: win32-loader.sh:175
msgid "Stable release.  This will install Debian \"stable\"."
msgstr "Stabili laida. Įdiegs „Debian stable“."

#: win32-loader.sh:176
msgid ""
"Daily build.  This is the development version of Debian-Installer.  It will "
"install Debian \"testing\" by default, and may be capable of installing "
"\"stable\" or \"unstable\" as well."
msgstr ""
"Kasdienis darinys. Tai darbinė „Debian“ įdiegiklio versija. Numatytuoju "
"atveju ji įdiegs „Debian testing“, tačiau taip pat gali sugebėti įdiegti "
"„stable“ ar „unstable“."

#. translate:
#. You might want to mention that so-called "known issues" page is only available in English.
#: win32-loader.sh:180
msgid ""
"It is recommended that you check for known issues before using a daily "
"build.  Would you like to do that now?"
msgstr ""
"Prieš naudojant kasdienį „Debian“ įdiegiklio darinį, rekomenduojama "
"peržvelgti žinomas problemas. Ar norėtumėte dabar tai atlikti?"

#: win32-loader.sh:181
msgid ""
"The following parameters will be used.  Do NOT change any of these unless "
"you know what you're doing."
msgstr ""
"Bus naudojami šie parametrai. NEKEISKITE nė vieno iš jų, nebent tikrai "
"žinote, ką darote."

#: win32-loader.sh:182
msgid "Proxy settings (host:port):"
msgstr "Įgaliotojo serverio adresas (kompiuteris:prievadas):"

#: win32-loader.sh:183
msgid "Location of boot.ini:"
msgstr "„boot.ini“ failo vieta:"

#: win32-loader.sh:184
msgid "Base URL for netboot images (linux and initrd.gz):"
msgstr "„Netboot“ atvaizdžių („linux“ ir „initrd.gz“) bazinis URL:"

#: win32-loader.sh:185
msgid "Error"
msgstr "Klaida"

#: win32-loader.sh:186
msgid "Error: failed to copy $0 to $1."
msgstr "Klaida: nepavyko nukopijuoti $0 į $1."

#. translate:
#. $0 will be "Release" (it is a filename).
#: win32-loader.sh:190
msgid "Checking GPG signature on $0."
msgstr "Tikrinamas failo „$0“ autentiškumas."

#. translate:
#. $0 will be "Release" (it is a filename).
#: win32-loader.sh:194
msgid "The downloaded $0 file cannot be trusted! Aborting."
msgstr "Parsiųstas failas „$0“ nepatikimas! Darbas nutraukiamas."

#. translate:
#. This appears in a MessageBox when the md5 checksum verification failed. $0 is a url; $2 is the filename $1 is the
#. computed checksum and $4 is the expected one.
#: win32-loader.sh:199
msgid "Checksum mismatch for $0/$2. Got $1 when expecting $4. Aborting."
msgstr ""
"Failo „$0/$2“ kontrolinė suma netinkama. Gautoji – $1, tikėtasi – $4. Darbas "
"nutraukiamas."

#. translate:
#. $2 is a filename
#: win32-loader.sh:203
msgid "Computing checksum for $2"
msgstr "Skaičiuojama failo „$2“ kontrolinė suma"

#: win32-loader.sh:205
msgid "Generating $0"
msgstr "Generuojama $0"

#: win32-loader.sh:206
msgid "Appending preseeding information to $0"
msgstr "Prie „$0“ pridedama „preseeding“ informacija"

#: win32-loader.sh:207
msgid "Error: unable to run $0."
msgstr "Klaida: nepavyko paleisti „$0“"

#: win32-loader.sh:208
msgid "Disabling NTFS compression in bootstrap files"
msgstr "Išjungiamas NTFS suspaudimas „bootstrap“ failams"

#: win32-loader.sh:209
msgid "Registering in NTLDR"
msgstr "Registruojamasi NTLDR paleidyklėje"

#: win32-loader.sh:210
msgid "Registering in BootMgr"
msgstr "Registruojamasi „BootMgr“ paleidyklėje"

#: win32-loader.sh:211
msgid "Error: failed to parse bcdedit.exe output."
msgstr "Klaida: nepavyko išanalizuoti „bcdedit.exe“ išvesties."

#: win32-loader.sh:212
msgid "Error: $0 not found.  Is this really Windows $windows_version?"
msgstr "Klaida: „$0“ nerastas. Ar čia tikrai „Windows $windows_version“?"

#: win32-loader.sh:213
msgid "VERY IMPORTANT NOTICE:\\n\\n"
msgstr "LABAI SVARBUS PRANEŠIMAS:\\n\\n"

#. translate:
#. The following two strings are mutualy exclusive.  win32-loader
#. will display one or the other depending on version of Windows.
#. Take into account that either option has to make sense in our
#. current context (i.e. be careful when using pronouns, etc).
#: win32-loader.sh:220
msgid ""
"The second stage of this install process will now be started.  After your "
"confirmation, this program will restart Windows in DOS mode, and "
"automatically load the next part of the install process.\\n\\n"
msgstr ""
"Dabar bus pradėta antroji įdiegimo proceso stadija. Kai sutiksite, „Windows“ "
"sistema bus perleista DOS veiksena ir automatiškai prasidės tolesnė įdiegimo "
"dalis.\\n\\n"

#: win32-loader.sh:221
msgid ""
"You need to reboot in order to proceed with the install process.  During "
"your next boot, you will be asked whether you want to start Windows or "
"continue with the install process.\\n\\n"
msgstr ""
"Kad galėtumėte tęsti įdiegimą, turite iš naujo paleisti kompiuterį. "
"Kompiuteriui kraunantis, Jūsų bus paklausta, ar paleisti „Windows“, ar tęsti "
"įdiegimo procesą.\\n\\n"

#: win32-loader.sh:222
msgid ""
"During the install process, you will be offered the possibility of either "
"reducing your Windows partition or completely replacing it.  In both cases, "
"it is STRONGLY RECOMMENDED that you have previously made a backup of your "
"data.  The authors of this software will NOT take ANY RESPONSIBILITY in the "
"event of data loss.\\n\\nOnce your install is complete (and if you have "
"chosen to keep Windows in your disk), you can uninstall this loader through "
"the Windows Add/Remove Programs dialog in Control Panel."
msgstr ""
"Diegimo metu Jums bus siūloma sumažinti „Windows“ skaidinį arba visiškai "
"pakeisti „Windows“. Abiem atvejais PRIMYGTINAI REKOMENDUOJAMA pasidaryti "
"svarbių duomenų atsarginę kopiją. Šios programos autoriai NEATSAKYS už "
"galimą duomenų praradimą.\\n\\nJei nuspręsite pasilikti „Windows“, užbaigę "
"įdiegimą, galite šį įkėliklį pašalinti, pasinaudodami „Windows“ Valdymo "
"pulto elementu „Pridėti ir šalinti programas“ („Add/Remove Programs)."

#: win32-loader.sh:223
msgid "Do you want to reboot now?"
msgstr "Ar norite perleisti kompiuterį dabar?"
